<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  
  <title>Posted</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">  
  <link rel="stylesheet" href="styles/app.css"/>

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>

  <script src="phonegap.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="http://jsconsole.com/remote.js?F4A72AB5-1230-4E5B-8652-5895AEC3E885"></script>
  <script type="text/javascript" src="js/jquery.zrssfeed.min.js"></script>
  <script type="text/javascript" src="PushNotification.js"></script>
  <script type="text/javascript" charset="utf-8" src="telephonenumber.js"></script>
  <script type="text/javascript" src="https://raw.githubusercontent.com/ftlabs/fastclick/master/lib/fastclick.js"></script>

  <script src="js/index.js"></script>

  <script>
    app.initialize();
    angular.module('app', ['onsen']);

    angular.module('app').controller('AppController', function($scope) {
      $scope.doSomething = function() {
        setTimeout(function() {
          alert('tapped');
        }, 100);
      };
      $scope.openUrl = function(url) {
        app.openUrl(url);
      };
      $scope.deleteTopic = function(topicId) {
        server.deleteTopic(topicId, function() {
          $("#id" + topicId).parent().toggleClass('shrink-hide');
        });
      };
      $scope.loadSubs = function() {
        server.getSubscriptions(function(subs) {
          $scope.subscriptions = subs;
          $scope.$apply();
        });
      };
      $scope.loadUserArticles = function() {
        server.getUserArticles(function(articles) {
          $scope.userArticles = articles;
          $scope.$apply();
        });
      };
      $scope.loadTopicArticles = function(topicName, topicId) {
        $scope.topicTitle = topicName;
        ons.tabbar.setActiveTab(1);
        server.getTopicArticles(topicId, function(articles) {
          $scope.topicArticles = articles;
          $scope.$apply();
        });
      };

      $scope.goBack = function() {
        if (BLINK_RUN) clearTimeout(BLINK_RUN);
        if (PLACE_HOLDER_RUN) clearTimeout(PLACE_HOLDER_RUN);
        ons.tabbar.setActiveTab($scope.LAST_TAB);
      };

      $scope.onTabChanged = function(idx) {
        if (!$scope.DEV_READY) {
          return setTimeout(function(){$scope.onTabChanged(idx)}, 100);
        }
        if (!$scope.THIS_TAB && scope.THIS_TAB !== 0) {
          $scope.THIS_TAB = 2;
        }
        $scope.LAST_TAB = $scope.THIS_TAB;
        $scope.THIS_TAB = idx;
        if (idx === 0) {
          $scope.loadUserArticles(); 
        } else if (idx === 1) {
          // Do nothing
        } else if (idx === 2) {
          $scope.loadSubs();
        } else if (idx === 3) {
          // Do nothing
        }
      };

      app.onDevReady = function() {
        $scope.DEV_READY = true;
        updatePlaceholder();
        blinkCursor();
        $scope.loadUserArticles();
        FastClick.attach(document.body);
        $(
          $("form").submit(function() {
              server.addTopic($("#topicInput").val(), function(){
                $scope.loadSubs();
              });
              return false;
          })
        );
      };
    });
  </script>

  <style>
    .tab {
      line-height: 1;
    }
    .tab-icon {
      font-size: 24px;
      padding: 0;
      margin: 0;
      vertical-align: top;
      line-height: 28px;
    }
    .delete-icon {
      font-size: 24px;
      padding: 0;
      margin: 0;
      vertical-align: middle;
      line-height: 28px;
    }
    .tab-label {
      line-height: 11px;
      vertical-align: top;
      font-size: 11px;
    }

    .profile-wrapper {
      padding: 16px 10px 0 10px;
    }

    .profile-image {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
      background-color: #ccc;
    }

    .profile-name {
      font-size: 18px;
      padding: 4px 0 2px 0;
    }

    .profile-email {
      font-size: 15px;
      opacity: 0.4;
    }

    .switch--list-item {
      margin-right: 0px;
    }

    .settings-header {
      font-weight: 500;
      font-size: 14px;
      opacity: 0.4;
      padding: 10px 0 0px 10px;
      margin-bottom: -4px;
    }

    .settings-list {
      margin-top: 10px;
    }

    .item {
      padding: 10px;
      line-height: 1;
    }
    .item-thum {
      background-color: #ccc;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
    }
    .item-title {
      font-size: 15px;
      font-weight: 500;
    }
    .shrink-hide {
	height: 0;
	overflow: hidden;

	-webkit-transition: max-height 0.8s;
	-moz-transition: max-height 0.8s;
	transition: max-height 0.8s;
    }
    .topic-title {
      font-size: 15px;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
    }
    .item-desc {
      font-size: 14px;
      color: #666;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
    }
    .item-label {
      font-size: 12px;
      color: #999;
      float: right;
    }
    .article {
      min-height: 50px;
    }
    #topicInput {
      height: 100%;
      border-style: none;
      padding-left: 24px;
    }
  </style>

  <script>
var PLACEHOLDERS = [
  "Ebola",
  "Hillary Clinton",
  "Syrian Conflict",
  "Boston Red Sox",
  "Lady Gaga",
  "The Federal Reserve",
  "Vladimir Putin",
  "Amazon",
  "AAPL",
  "NASA",
  "Jack White",
  "Miley Cyrus",
  "Barack Obama",
  "Ron Paul",
  "Ukraine",
  "iPhone 6",
  "General Motors",
  "Space X",
  "Net Neutrality",
  "Fracking",
  "Climate Change",
  "Johnny Depp",
  "Jon Stewart",
  "Ron Paul",
  "Immigration",
  "Boko Haram",
  "European Union",
  "NYC events",
  "Kanye West",
  "Dallas Cowboys",
  "Derek Jeter",
  "Enterovirus",
  "Netflix",
  "Islamic State",
  "Diabetes",
  "Heart Disease",
  "Childhood Obesity",
];
var curPlaceholderIdx = -1;
var curChar = 0;
var CURSOR_ON = false;
var BLINK_RUN, PLACE_HOLDER_RUN;
var blinkCursor = function() {
  var curVal = $("#topicInput").attr('placeholder');
  if (!curVal) {curVal = '';}
  if (CURSOR_ON && curVal.indexOf('|') === curVal.length - 1 && curVal.length > 0) {
    $("#topicInput").attr('placeholder', curVal.substring(0, curVal.length - 1));
  } else if (!CURSOR_ON && curVal.indexOf('|') === -1) {
    $("#topicInput").attr('placeholder', curVal + '|');
  }
  CURSOR_ON = !CURSOR_ON;
  BLINK_RUN = setTimeout(blinkCursor, 400);
}

var updatePlaceholder = function() {
  var curPlaceholder = PLACEHOLDERS[curPlaceholderIdx];
  if (curPlaceholderIdx === -1 || curChar === curPlaceholder.length) {
    curChar = 0;
    var oldIdx = curPlaceholderIdx;
    while (oldIdx === curPlaceholderIdx) {
      curPlaceholderIdx = Math.floor(Math.random() * PLACEHOLDERS.length);
    }
    PLACE_HOLDER_RUN = setTimeout(function(){
      $("#topicInput").attr('placeholder', CURSOR_ON ? '|' : '');
      PLACE_HOLDER_RUN = setTimeout(updatePlaceholder, 1650);
    }, 1650);
  } else {
    var addedChar = curPlaceholder.substring(curChar, curChar + 1);
    $("#topicInput").attr('placeholder', curPlaceholder.substring(0, curChar + 1) + (CURSOR_ON ? '|' : ''));
    curChar++;
    PLACE_HOLDER_RUN = setTimeout(updatePlaceholder, addedChar === ' ' ? 0 : 100);
  }
}
  </script>
  
</head>

<body ng-controller="AppController">    
  
  <ons-tabbar animation="fade" on-active-tab-changed="onTabChanged($index)">

    <ons-tabbar-item page="recent.html">
      <div class="tab">
        <ons-icon icon="ion-android-clock" class="tab-icon"></ons-icon>
        <div class="tab-label">Recent</div>
      </div>
    </ons-tabbar-item>

    <ons-tabbar-item page="topic.html" style="display:none">
    </ons-tabbar-item>

    <ons-tabbar-item active="true" page="subscriptions.html">
      <div class="tab">
        <ons-icon icon="ion-android-storage" class="tab-icon"></ons-icon>
        <div class="tab-label">My Topics</div>
      </div>
    </ons-tabbar-item>

    <ons-tabbar-item page="settings.html">
      <div class="tab">
        <ons-icon icon="ion-gear-a" class="tab-icon"></ons-icon>
        <div class="tab-label">Settings</div>
      </div>
    </ons-tabbar-item>
  </ons-tabbar>

  <ons-template id="recent.html">
    <ons-navigator>
      <ons-page ng-device-backbutton="goBack()">
        <ons-toolbar>
          <div class="center">Recent Updates</div>
        </ons-toolbar>

        <ons-list id="subscriptions" style="margin: -1px 0">
          <ons-list-item modifier="chevron" class="item" ng-repeat="item in userArticles">
            <ons-row class="article" ng-click="openUrl(item.url)">
              <ons-col>
                <header>
                  <span class="item-title">{{item.category}}</span>
                  <span class="item-label">{{item.timeMessage}}<span>
                </header>
                <p class="item-desc">{{item.title}}</p>
              </ons-col>
            </ons-row>
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-navigator>
  </ons-template>

  <ons-template id="topic.html">
    <ons-navigator>
      <ons-page ng-device-backbutton="goBack()">
        <ons-toolbar>
          <div class="center">{{topicTitle}}</div>
          <div class="right"></div>
        </ons-toolbar>

        <ons-list id="subscriptions" style="margin: -1px 0">
          <ons-list-item modifier="chevron" class="item" ng-repeat="item in topicArticles">
            <ons-row class="article" ng-click="openUrl(item.url)">
              <ons-col>
                <header>
                  <span class="item-title">{{item.category}}</span>
                  <span class="item-label">{{item.timeMessage}}<span>
                </header>
                <p class="item-desc">{{item.title}}</p>
              </ons-col>
            </ons-row>
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-navigator>
  </ons-template>

  <ons-template id="subscriptions.html">
    <ons-navigator>
      <ons-page ng-device-backbutton="goBack()">
        <ons-toolbar>
          <div class="center">My Topics</div>
        </ons-toolbar>

        <ons-list id="subscriptions" style="margin: -1px 0">
          <ons-list-item class="item">
            <form style="display:inline">
              <ons-col width="60px" ng-click="$('form').submit()" style="display:inline">
                <ons-icon icon="ion-ios7-plus-outline" class="delete-icon"></ons-icon>
              </ons-col>
              <ons-col width="100%" style="display:inline">
                <input type="text" id="topicInput" class="topic-title item-title" placeholder="Ukraine"></input>
                <input type="submit" style="display:none"></input>
              </ons-col>
            </form>
          </ons-list-item>
          <ons-list-item modifier="chevron" class="item" ng-repeat="sub in subscriptions">
            <ons-row id="id{{sub.id}}">
              <ons-col width="60px" ng-click="deleteTopic(sub.id)"> 
                <ons-icon icon="ion-ios7-minus-outline" class="delete-icon"></ons-icon>
              </ons-col>
              <ons-col ng-click="loadTopicArticles(sub.topic, sub.id)">
                  <p class="topic-title item-title">{{sub.topic}}</p>
              </ons-col>
            </ons-row>                          
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-navigator>
  </ons-template>

  <ons-template id="settings.html">
    <ons-page ng-device-backbutton="goBack()">
      <ons-toolbar>
        <div class="center">Settings</div>
      </ons-toolbar>

      <div class="settings-header">Notifications</div>

      <ons-list modifier="inset" class="settings-list">
        <ons-list-item>
          Vibrate
          <ons-switch modifier="list-item"></ons-switch>
        </ons-list-item>
      </ons-list>

    </ons-page>
  </ons-template>

</body>
</html>
